{
   "background": {
      "scripts": ["scripts/background.js" ]
   },

   "browser_action": {
      "default_icon": {
         "19": "images/icon-19.png",
         "38": "images/icon-38.png"
      },
      "default_popup": "popup.html",
      "default_title": "QuickSwitch"
   },
   "description": "Block Unwanted Attention",
   "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png"
   },
   "manifest_version": 2,
   "name": "QuickSwitch",
   "permissions": [ "activeTab" ],
   "version": "1.0"
}
