<!DOCTYPE doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <link href="styles/main.css" rel="stylesheet">
            </link>
        </meta>
        <script src="jquery.js"></script>
        <script src="scripts/popup.js">
        </script>

    </head>
    <body>
        <div class="container">
            <!-- Matters in button version only-->
            <ul>

                <li id="in">
                    <form id="the-form">
                    Safe Page: 
                        <input type="text" id="spurl" value="http://www.google.com">
                        <input type="submit" id = "change" value = "Submit Change">
                    </form>
                </li>
                <li id="checkPage">
                    START
                </li>
                
            </ul>
        </div>
            </body>
</html>
